/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/* Uncomment this block if using RGB
&led_strip {
    chain-length = <6>;
    // chain-length = <31>; // Uncomment if using both per-key and underglow LEDs
    // chain-length = <25>; // Uncomment if using only per-key LEDs.
};
 */

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | LAYER 1 | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
            //                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |

            bindings = <
&kp CAPSLOCK      &kp Q  &kp W  &kp F         &kp P    &kp B                                                   &kp J    &kp L     &kp U      &kp Y    &kp SEMICOLON  &kp BSLH
&kp LEFT_SHIFT    &kp A  &kp R  &kp S         &kp T    &kp G                                                   &kp M    &kp N     &kp E      &kp I    &kp O          &kp SQT
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C         &kp D    &kp V       &kp F2     &kp F9         &mo 1  &kp LSHFT  &kp K    &kp H     &kp COMMA  &kp DOT  &kp FSLH       &kp RCTRL
                                &kp LEFT_ALT  &kp DEL  &kp ESCAPE  &kp SPACE  &kp BACKSPACE  &mo 2  &kp ENTER  &kp TAB  &kp BSPC  &kp RALT
            >;
        };

        Bluetooth {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |      |BT_CLR|BTSEL0|BTSEL1|BTSEL2|                                         |      |      |      |      |      |      |
            // |       |      |      |BTSEL3|BTSEL4|      |                                         |      |      |      |      |      |      |
            // |       |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
            //                       |      |      |      |      |      |      |      |      |      |      |      |      |

            bindings = <
&trans  &trans  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2                                  &trans  &trans  &kp A   &trans  &trans  &trans
&trans  &trans  &trans      &bt BT_SEL 3  &bt BT_SEL 4  &trans                                        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans      &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                            &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        Numpad {
            bindings = <
&trans  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5                                   &kp N7        &kp N8        &kp N9        &kp ASTERISK  &kp SLASH  &trans
&trans  &kp F6   &kp F7   &kp F8  &kp F9  &kp F10                                  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PLUS      &kp MINUS  &trans
&trans  &kp F11  &kp F12  &trans  &trans  &trans   &trans  &trans  &trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp ENTER     &trans     &trans
                          &trans  &trans  &trans   &trans  &trans  &trans  &trans  &kp N0        &kp PERIOD    &trans
            >;
        };
    };
};
